token literal names:
null
'('
')'
'-'
'^'
'*'
'/'
'+'
null
null
null

token symbolic names:
null
null
null
MIN
EXP
MULT
DIV
PLUS
VL
NM
WS

rule names:
s
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 12, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 7, 8, 4, 2, 5, 5, 9, 9, 2, 37, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 11, 8, 3, 1, 2, 10, 12, 7, 5, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 19, 7, 10, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 19, 3, 2, 2, 2, 18, 9, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 31, 3, 2, 2, 2, 20, 21, 12, 6, 2, 2, 21, 22, 7, 6, 2, 2, 22, 30, 5, 4, 3, 7, 23, 24, 12, 5, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 4, 3, 6, 26, 27, 12, 4, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 4, 3, 5, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 6, 11, 18, 29, 31]