token literal names:
null
'='
'-'
'^'
'/'
'*'
'+'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VL
NM
VR
WS

rule names:
s
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 5, 2, 10, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 6, 7, 4, 2, 4, 4, 8, 8, 2, 42, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 8, 3, 1, 2, 14, 16, 7, 4, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 23, 7, 11, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 10, 2, 2, 21, 23, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 35, 3, 2, 2, 2, 24, 25, 12, 6, 2, 2, 25, 26, 7, 5, 2, 2, 26, 34, 5, 4, 3, 7, 27, 28, 12, 5, 2, 2, 28, 29, 9, 2, 2, 2, 29, 34, 5, 4, 3, 6, 30, 31, 12, 4, 2, 2, 31, 32, 9, 3, 2, 2, 32, 34, 5, 4, 3, 5, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 7, 9, 15, 22, 33, 35]